spring.application.name=cinema_ticket

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/cinemaTickets
spring.datasource.username=root
spring.datasource.password=adminroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Configuração do token JWT (exemplo)
api.security.token.secret=${JWT_SECRET:soluevo2024}
spring.devtools.remote.secret=123
